"""
問題文
雨の降っていた時刻というのは、降水量と並んで重要です。今、ある 1 日の、雨が降っていた時刻に関するメモが見つかったので、これを整理して、雨の降っていた時刻を調べたいと思います。

整理は、以下の規則に従って行います。
感雨時間のメモから、その日 1 日の雨の降っていた時刻を時系列順に出す。日付を超えて降っている雨は、 00:00 降り始めや 24:00 降り終わりとして扱われるものとし、日付をまたぐようなメモは入力されない。
雨の降り始め・降り終わりはそれぞれ直前・直後の 5 分単位の時刻に丸める。例えば、13:23 に降り始めて 14:01 にやんだ雨は、13:20 から 14:05 まで降っていたということにする。
丸めた後の結果において、2 つ以上のメモに書かれていた感雨時刻が重複した場合、1 つの連続した雨とみなす。例えば、11:06 に降り始めて 11:23 にやんだ雨、11:29 に降り始めて 12:03 にやんだ雨、11:48 に降り始めて 12:10 にやんだ雨の 3 つがあった場合、11:05〜11:25、11:25〜12:05、11:45〜12:10 の 3 つの雨であるが、時間がかぶっているところをくっつけて 11:05 から 12:10 まで降っていた、1 つの連続した雨ということにする。

メモの内容が入力される時、雨の降っていた時刻を、この規則に合致するよう整理して出力するプログラムを作成してください。
"""

import sys

N=input()
bm=[0 for j in range(24*12+1)]
for i in range(N):
	x,y=map(int,raw_input().strip().split("-"))
	x=x/100*60+x%100
	y=y/100*60+y%100
	if x%5 > 0:
		x-=x%5
	if y%5 > 0:
		y+=5-y%5
	for z in range(x,y,5):
		bm[z/5]=1

i=0
while i<=24*12:
	if bm[i]==0:
		i+=1
		continue
	
	s=i
	while i<=24*15 and bm[i]==1:
		i+=1
	print ("%02d%02d-%02d%02d" % (s/12,s%12*5,i/12,i%12*5))
